{
  "name": "vcverify",
  "version": "1.0.0",
  "description": "Voting",
  "main": "verify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@spruceid/didkit-wasm-node": "0.1.6",
    "did-jwt": "^6.1.2",
    "express": "^4.18.2"
  }
}
